From: Sophie Brun <sophie@offensive-security.com>
Date: Wed, 16 Dec 2020 11:44:32 +0100
Subject: Remove unavailable sphinx extensions

Remove sphinx extensions not available in kali
---
 docs/conf.py | 2 --
 1 file changed, 2 deletions(-)

diff --git a/docs/conf.py b/docs/conf.py
index c46299e..4ed0ca8 100644
--- a/docs/conf.py
+++ b/docs/conf.py
@@ -39,9 +39,7 @@ extensions = [
     "sphinx.ext.viewcode",
     "sphinx.ext.intersphinx",
     "sphinx.ext.autosectionlabel",
-    "sphinxcontrib.napoleon",
     "sphinx_rtd_theme",
-    "sphinx-prompt",
     "sphinx_tabs.tabs",
     "sphinx_copybutton",
     "sphinxcontrib.autoprogram",
